# springboot-jpa-snowflake

./: README.md  pom.xml
src/main/java/com/sam/snowflake/service/: SpringJpaSnowflakeServiceApplication.java
src/main/java/com/sam/snowflake/service/api/: StudentApi.java  StudentApiController.java
src/main/java/com/sam/snowflake/service/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/com/sam/snowflake/service/controller/: StudentController.java
src/main/java/com/sam/snowflake/service/dialect/: SnowflakeDialect.java
src/main/java/com/sam/snowflake/service/entity/: Student.java
src/main/java/com/sam/snowflake/service/repository/: StudentRepository.java
src/main/resources/: application.properties
